Br c 1 c c n c n 1 . C 1 C O C C O 1 . C c 1 c c ( C N 2 C C N ( C ( = O ) O C ( C ) ( C ) C ) C C 2 ) c c ( N c 2 n c 3 c c c ( B 4 O C ( C ) ( C ) C ( C ) ( C ) O 4 ) c c 3 [nH] 2 ) n 1 . Cl C Cl . Cl [Pd] Cl ~ [Fe+2] ~ c 1 c c c ( P ( c 2 c c c c c 2 ) [c-] 2 c c c c 2 ) c c 1 ~ c 1 c c c ( P ( c 2 c c c c c 2 ) [c-] 2 c c c c 2 ) c c 1 . O . O = C ( [O-] ) [O-] ~ [Na+] ~ [Na+] >> C c 1 c c ( C N 2 C C N ( C ( = O ) O C ( C ) ( C ) C ) C C 2 ) c c ( N c 2 n c 3 c c c ( - c 4 c c n c n 4 ) c c 3 [nH] 2 ) n 1
C C ( C ) ( C ) O C ( = O ) N C 1 ( c 2 c c c ( - c 3 n c ( Cl ) c ( [N+] ( = O ) [O-] ) c c 3 - c 3 c c c c c 3 ) c c 2 ) C C C 1 . C C N ( C C ) C C . C N C C ( = O ) O C ~ Cl . C O >> C N 1 C C ( = O ) N c 2 c c ( - c 3 c c c c c 3 ) c ( - c 3 c c c ( C 4 ( N ) C C C 4 ) c c 3 ) n c 2 1
C C # N . N # C c 1 c c c c c 1 C Br . O . O = C ( N c 1 n o c 2 c c c c c 1 2 ) N 1 C C N ( C c 2 c c c c ( O ) c 2 ) C C 1 . O = C ( [O-] ) [O-] ~ [K+] ~ [K+] >> N # C c 1 c c c c c 1 C O c 1 c c c c ( C N 2 C C N ( C ( = O ) N c 3 n o c 4 c c c c c 3 4 ) C C 2 ) c 1
C 1 C C O C 1 . C C O . C C O C ( = O ) c 1 c c c ( - [n+] 2 c c ( [N-] C ( = O ) N c 3 c c c ( C # C C # N ) c c 3 ) o n 2 ) c c 1 . O . [Na+] ~ [OH-] >> N # C C # C c 1 c c c ( N C ( = O ) [N-] c 2 c [n+] ( - c 3 c c c ( C ( = O ) O ) c c 3 ) n o 2 ) c c 1
C C C C C C C C C 1 ( O [Si] ( C ) ( C ) C ) C C ( = O ) C 2 O C 2 1 . C C N ( C C ) C C . C O . C [S-] ~ [Na+] . [Cl-] ~ [NH4+] >> C C C C C C C C C 1 ( O ) C = C ( S C ) C ( = O ) C 1
C C O C ( = O ) C # N . C O c 1 c c c ( - c 2 n s c ( = O ) o 2 ) c c 1 . C c 1 c c c ( C ) c c 1 . O = C = O >> C C O C ( = O ) c 1 n c ( - c 2 c c c ( O C ) c c 2 ) n s 1
C C ( = O ) O C ( C ) = O . C C N ( C C ) C C . C c 1 c c ( N 2 C ( = O ) c 3 c ( C 4 C N C 4 ) c n ( C ) c 3 C 2 c 2 c c c ( Cl ) c c 2 ) c n 2 c ( C ) n n c 1 2 . Cl C Cl . O >> C C ( = O ) N 1 C C ( c 2 c n ( C ) c 3 c 2 C ( = O ) N ( c 2 c c ( C ) c 4 n n c ( C ) n 4 c 2 ) C 3 c 2 c c c ( Cl ) c c 2 ) C 1
Br C C C Br . C C C c 1 c ( O ) c c c 2 c c ( C C ) c ( = O ) o c 1 2 . C C O C ( C ) = O . C N ( C ) C = O . O = C ( [O-] ) [O-] ~ [K+] ~ [K+] . [Cl-] ~ [NH4+] >> C C C c 1 c ( O C C C Br ) c c c 2 c c ( C C ) c ( = O ) o c 1 2
C 1 C C O C 1 . C C C n 1 c c ( - n 2 c ( Cl ) c ( S c 3 c c c c ( C ( = O ) O ) c 3 F ) c 3 c c c ( Cl ) c ( F ) c 3 2 ) c n 1 . [Na+] ~ [OH-] >> C C C n 1 c c ( - n 2 c ( Cl ) c ( S c 3 c c c c ( C ( = O ) [O-] ) c 3 F ) c 3 c c c ( Cl ) c ( F ) c 3 2 ) c n 1 ~ [Na+]
C C ( C ) ( C ) O C ( = O ) N 1 C C N ( c 2 c c ( C ( = O ) O ) c c 3 c c o c 2 3 ) C C 1 . C C C C N . C C N = C = N C C C N ( C ) C ~ Cl . C C O C ( C ) = O . C N ( C ) c 1 c c c c n 1 . Cl C Cl >> C C C C N C ( = O ) c 1 c c ( N 2 C C N C C 2 ) c 2 o c c c 2 c 1 ~ Cl ~ Cl
C S ( C ) = O . Cl c 1 c c c n c 1 Cl . O . O = C ( [O-] ) [O-] ~ [K+] ~ [K+] . S C c 1 c c c c c 1 >> Cl c 1 c c c n c 1 S C c 1 c c c c c 1
C C # N . C C O C ( = O ) c 1 c c ( O C ) c ( Cl ) c ( C N C = O ) n 1 . O = P ( Cl ) ( Cl ) Cl >> C C O C ( = O ) c 1 c c ( O C ) c ( Cl ) c 2 c n c n 1 2
C C ( = O ) c 1 o c 2 c ( - c 3 c c n ( C ( = O ) O C ( C ) ( C ) C ) c 3 ) c c ( F ) c c 2 c 1 C c 1 c c c c ( F ) c 1 . C C O . [Pt] >> C C ( = O ) c 1 o c 2 c ( C 3 C C N ( C ( = O ) O C ( C ) ( C ) C ) C 3 ) c c ( F ) c c 2 c 1 C c 1 c c c c ( F ) c 1
C C O C ( C ) = O ~ Cl . C O . O = C ( C C C S c 1 c c c c 2 n c c n 1 2 ) N C C C n 1 c ( = O ) c ( - c 2 c c c c c 2 ) c 2 n ( c 1 = O ) C C C S 2 ( = O ) = O >> Cl ~ O = C ( C C C S c 1 c c c c 2 n c c n 1 2 ) N C C C n 1 c ( = O ) c ( - c 2 c c c c c 2 ) c 2 n ( c 1 = O ) C C C S 2 ( = O ) = O
Cl C Cl . O = S ( = O ) ( O N ( O S ( = O ) ( = O ) C ( F ) ( F ) F ) c 1 c c c c c 1 ) C ( F ) ( F ) F . O c 1 c c ( - c 2 c c n c c 2 ) c c 2 c n c n c 1 2 >> O = S ( = O ) ( O c 1 c c ( - c 2 c c n c c 2 ) c c 2 c n c n c 1 2 ) C ( F ) ( F ) F
C C = C C ( C ) = O . C C N ( C C ) C C . C O . O = c 1 [nH] c ( - c 2 c c c ( Cl ) c c 2 ) c o 1 >> C C ( = O ) C C ( C ) c 1 o c ( = O ) [nH] c 1 - c 1 c c c ( Cl ) c c 1
C C O C ( = O ) c 1 c c c c c 1 - c 1 c c c ( Cl ) c ( C ( = O ) N C C 2 ( O ) C C C C C C 2 ) c 1 . C O . O . [K+] ~ [OH-] >> O = C ( N C C 1 ( O ) C C C C C C 1 ) c 1 c c ( - c 2 c c c c c 2 C ( = O ) O ) c c c 1 Cl
C C O C ( = O ) C C ( = O ) C 1 C C N ( C ( = O ) O C ( C ) ( C ) C ) C ( C ) C 1 . C O C C ( C ) O . Cl . N c 1 n [nH] c 2 c ( Br ) c c c c 1 2 . O . O = P ( [O-] ) ( [O-] ) [O-] ~ [K+] ~ [K+] ~ [K+] >> C C ( C ) ( C ) O C ( = O ) N 1 C C C ( c 2 c c ( = O ) [nH] c 3 c 4 c c c c ( Br ) c 4 n n 2 3 ) C C 1
C 1 C C N C C 1 . C N ( C ) C = O . C O c 1 c c c ( - c 2 c c c 3 c c ( O C ) c c c 3 c 2 - c 2 c c c c ( C C C C Br ) c 2 ) c c 1 . O = C ( [O-] ) [O-] ~ [K+] ~ [K+] >> C O c 1 c c c ( - c 2 c c c 3 c c ( O C ) c c c 3 c 2 - c 2 c c c c ( O C C C C N 3 C C C C C 3 ) c 2 ) c c 1
C = O . C c 1 c c ( O c 2 c c c c c 2 ) c c c 1 - n 1 c ( = O ) [nH] c 2 c ( C ( = O ) N [C@H] 3 C C C [C@@H] 3 N ) s c 3 n c c c 1 c 3 2 . Cl C Cl >> C N [C@H] 1 C C C [C@@H] 1 N C ( = O ) c 1 s c 2 n c c c 3 c 2 c 1 [nH] c ( = O ) n 3 - c 1 c c c ( O c 2 c c c c c 2 ) c c 1 C
C 1 C O C C O 1 . C O c 1 c c c ( C N c 2 n n c ( - c 3 c c c 4 c ( c 3 ) c ( - c 3 c n c c ( C 5 C C 5 ) n 3 ) c n 4 S ( = O ) ( = O ) c 3 c c c ( C ) c c 3 ) o 2 ) c c 1 . [Na+] ~ [OH-] >> C O c 1 c c c ( C N c 2 n n c ( - c 3 c c c 4 [nH] c c ( - c 5 c n c c ( C 6 C C 6 ) n 5 ) c 4 c 3 ) o 2 ) c c 1 ~ O = C ( O ) C ( F ) ( F ) F
C C O C ( = O ) [C@H] ( C C C 1 C C C C C 1 ) N [C@H] 1 C S c 2 c c c c c 2 N ( C C ( = O ) O ) C 1 = O ~ Cl . C O . [Na+] ~ [OH-] >> O = C ( O ) C N 1 C ( = O ) [C@@H] ( N [C@@H] ( C C C 2 C C C C C 2 ) C ( = O ) O ) C S c 2 c c c c c 2 1
C C N ( C ( C ) C ) C ( C ) C . C N ( C ) C = O . F [P-] ( F ) ( F ) ( F ) ( F ) F ~ c 1 c c c 2 c ( c 1 ) n n n 2 O [P+] ( N 1 C C C C 1 ) ( N 1 C C C C 1 ) N 1 C C C C 1 . N c 1 n c c ( - c 2 n n c ( N ) s 2 ) c n 1 . O = C ( C N 1 C C O C C 1 ) N c 1 c c ( C ( = O ) O ) c c c 1 O C ( F ) ( F ) F >> N c 1 n c c ( - c 2 n n c ( N C ( = O ) c 3 c c c ( O C ( F ) ( F ) F ) c ( N C ( = O ) C 4 ( N 5 C C O C C 5 ) C C 4 ) c 3 ) s 2 ) c n 1
C 1 C C O C 1 . C C C C [N+] ( C C C C ) ( C C C C ) C C C C ~ [F-] . C [Si] ( C ) ( C ) C C O C n 1 c ( - c 2 c c c c ( C ( = O ) O ) c 2 ) c c 2 n c ( - c 3 c c c ( - c 4 c c c c c 4 ) c c 3 ) c ( Cl ) c c 2 1 . N C C N . O >> O = C ( O ) c 1 c c c c ( - c 2 c c 3 n c ( - c 4 c c c ( - c 5 c c c c c 5 ) c c 4 ) c ( Cl ) c c 3 [nH] 2 ) c 1
C C ( C ) ( C ) [O-] ~ [K+] . C C C ( N C C ( C ) ( C ) O ) c 1 c c c c c 1 F . C S ( C ) = O >> C C C 1 N C C ( C ) ( C ) O c 2 c c c c c 2 1
C C ( = O ) O [BH-] ( O C ( C ) = O ) O C ( C ) = O ~ [Na+] . C O C ( = O ) C C 1 ( N ) C C N ( C ( = O ) O C c 2 c c c c c 2 ) C C 1 . Cl C C Cl . Cl C Cl . O = C ( [O-] ) O ~ [Na+] . O = C c 1 c c c 2 c ( c 1 ) O C C O 2 >> C O C ( = O ) C C 1 ( N C c 2 c c c 3 c ( c 2 ) O C C O 3 ) C C N ( C ( = O ) O C c 2 c c c c c 2 ) C C 1
C C C C S C C C C ~ O c 1 c c ( O ) c c ( O ) c 1 . C c 1 c c c ( S ( = O ) ( = O ) O ) c c 1 ~ O . O . c 1 c c c c c 1 >> C C C C S c 1 c c ( O ) c 2 c ( c 1 ) O C ( C ) ( C ) C 1 C C = C ( C ) C C 2 1
C N 1 C C N ( C C ( = O ) N ( c 2 c c c c c 2 ) c 2 c c c ( C ( = O ) N O C ( C ) ( C ) C ) c c 2 ) C C 1 . Cl C Cl ~ O = C ( O ) C ( F ) ( F ) F >> C N 1 C C N ( C C ( = O ) N ( c 2 c c c c c 2 ) c 2 c c c ( N ) c c 2 ) C C 1
C C O C C . C c 1 c c ( O ) c c ( O ) c 1 ~ O . O . O = C ( [O-] ) O ~ [Na+] . O = S ( = O ) ( Cl ) c 1 c c c c c 1 Cl >> C c 1 c c ( O ) c c ( O S ( = O ) ( = O ) c 2 c c c c c 2 Cl ) c 1
C O . O = [N+] ( [O-] ) c 1 c ( F ) c c c c 1 O C 1 C C C C 1 . [Pd] >> N c 1 c ( F ) c c c c 1 O C 1 C C C C 1
C C ( C ) O ~ O . C C C C C C C C C C C C C C C C O C ( = O ) Cl . C C O C ( C ) = O . C C O C ( C ) = O ~ Cl . N = C ( N ) N C C C C N ~ O = S ( = O ) ( O ) O . [Na+] ~ [OH-] >> C C C C C C C C C C C C C C C C O C ( = O ) N C C C C N C ( = N ) N ~ Cl
C C ( C ) ( C ) O C ( = O ) [C@@H] 1 C N ( c 2 c c c c c 2 ) C ( = O ) [C@@H] 1 N C ( = O ) O c 1 c c c ( Cl ) c ( Cl ) c 1 . O = C ( O ) C ( F ) ( F ) F >> O = C ( N [C@H] 1 C ( = O ) N ( c 2 c c c c c 2 ) C [C@H] 1 C ( = O ) O ) O c 1 c c c ( Cl ) c ( Cl ) c 1
C 1 C O C C O 1 . C C ( C ) c 1 c c ( C ( C ) C ) c ( - c 2 c c c c c 2 P ( C 2 C C C C C 2 ) C 2 C C C C C 2 ) c ( C ( C ) C ) c 1 . C C ( C ) n 1 n c ( N 2 C C S ( = O ) ( = O ) C C 2 ) c 2 c n c ( Cl ) c c 2 1 . N c 1 c c n c ( - c 2 c n n ( S ( = O ) ( = O ) C 3 C C 3 ) c 2 ) n 1 . O = C ( / C = C / c 1 c c c c c 1 ) / C = C / c 1 c c c c c 1 ~ O = C ( / C = C / c 1 c c c c c 1 ) / C = C / c 1 c c c c c 1 ~ O = C ( / C = C / c 1 c c c c c 1 ) / C = C / c 1 c c c c c 1 ~ [Pd] ~ [Pd] . O = C ( [O-] ) [O-] ~ [Cs+] ~ [Cs+] >> C C ( C ) n 1 n c ( N 2 C C S ( = O ) ( = O ) C C 2 ) c 2 c n c ( N c 3 c c n c ( - c 4 c n n ( S ( = O ) ( = O ) C 5 C C 5 ) c 4 ) n 3 ) c c 2 1
C C C C ( C # N ) ( C # N ) C ( = O ) [O-] . C O . F [B-] ( F ) ( F ) F ~ N # [N+] c 1 c c c c ( O C c 2 c c c c c 2 ) c 1 . c 1 c c n c c 1 >> N # C c 1 c c ( N ) n ( - c 2 c c c c ( O C c 3 c c c c c 3 ) c 2 ) n 1
Br Br . C O c 1 c c ( Br ) c c ( N C ( N ) = S ) c 1 . Cl C ( Cl ) Cl . [NH4+] ~ [OH-] >> C O c 1 c c ( Br ) c 2 s c ( N ) n c 2 c 1
C C ( C ) N ( C C N O C c 1 c c c ( [N+] ( = O ) [O-] ) c c 1 ) C ( = O ) c 1 c s c ( N 2 C C ( O S ( C ) ( = O ) = O ) C 2 ) n 1 . C C ( [O-] ) = S ~ [K+] . C N ( C ) C = O >> C C ( = O ) S C 1 C N ( c 2 n c ( C ( = O ) N ( C C N O C c 3 c c c ( [N+] ( = O ) [O-] ) c c 3 ) C ( C ) C ) c s 2 ) C 1
C C ( C ) ( C ) O C ( = O ) N c 1 n c ( C C N ) c s 1 . C C N ( C C ) C C . C N 1 C C N ( C ) C 1 = O . O . O = [N+] ( [O-] ) c 1 c c c ( F ) c c 1 >> C C ( C ) ( C ) O C ( = O ) N c 1 n c ( C C N c 2 c c c ( [N+] ( = O ) [O-] ) c c 2 ) c s 1
C C ( C ) ( C ) O C ( = O ) O C ( = O ) O C ( C ) ( C ) C . C N ( C ) C = O . [N-] = [N+] = N C C O C C O C C O C C N >> C C ( C ) ( C ) O C ( = O ) N C C O C C O C C O C C N = [N+] = [N-]
C 1 C C O C 1 . C C C ( C C ) C ( = O ) Cl . C [Si] ( C ) ( C ) [N-] [Si] ( C ) ( C ) C ~ [Na+] . C c 1 c ( C ( N ) = O ) n n ( - c 2 c c c ( Cl ) c c 2 Cl ) c 1 - c 1 c c c ( Cl ) c c 1 . O = C ( [O-] ) O ~ [Na+] >> C C C ( C C ) C ( = O ) N C ( = O ) c 1 n n ( - c 2 c c c ( Cl ) c c 2 Cl ) c ( - c 2 c c c ( Cl ) c c 2 ) c 1 C
C 1 C C O C 1 . C C O C ( C ) = O . O = C ( C c 1 c c c ( Cl ) c c 1 O C C O C c 1 c c c c c 1 ) c 1 c [nH] c 2 c c c ( O C ( F ) ( F ) F ) c c 1 2 . [Pd] >> O = C ( C c 1 c c c ( Cl ) c c 1 O C C O ) c 1 c [nH] c 2 c c c ( O C ( F ) ( F ) F ) c c 1 2
C C N C ( = O ) [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N C C ( c 4 c c c c c 4 ) c 4 c c c c c 4 ) n c ( Cl ) n c 3 2 ) [C@H] ( O ) [C@@H] 1 O . C C O C ( C ) = O . C O . C S ( C ) = O . Cl . N C C c 1 c [nH] c n 1 >> C C N C ( = O ) [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N C C ( c 4 c c c c c 4 ) c 4 c c c c c 4 ) n c ( N C C c 4 c [nH] c n 4 ) n c 3 2 ) [C@H] ( O ) [C@@H] 1 O ~ Cl
C C ( C ) O . C O . Cl ~ N O . O = C C 1 = C N 2 C C C 1 C C 2 >> Cl ~ O N = C C 1 = C N 2 C C C 1 C C 2
C = C C Br . C C ( C ) = O . C O C ( C C N C ( = O ) C ( F ) ( F ) F ) ( c 1 c c c c c 1 ) c 1 c c c c c 1 . [K+] ~ [OH-] >> C = C C N C C C ( O C ) ( c 1 c c c c c 1 ) c 1 c c c c c 1
C C ( C ) [C@@H] ( N C C N C ( = O ) O C ( C ) ( C ) C ) C ( = O ) O C ( C ) ( C ) C . Cl C Cl . O = C ( O ) C ( F ) ( F ) F >> C C ( C ) [C@@H] ( N C C N ) C ( = O ) O ~ O = C ( O ) C ( F ) ( F ) F ~ O = C ( O ) C ( F ) ( F ) F
C C C C ( C N c 1 c c ( Cl ) c c c 1 C ( = O ) O ) C ( = O ) O . Cl . N # C [O-] ~ [Na+] . O . [Na+] ~ [OH-] >> O = C ( O ) C n 1 c ( = O ) [nH] c ( = O ) c 2 c c c ( Cl ) c c 2 1
C C ( C ) = O . C C O C ( = O ) c 1 c c ( - c 2 c c c c ( O ) c 2 ) n ( - c 2 c c c c ( Cl ) c 2 ) n 1 . O = C ( [O-] ) [O-] ~ [K+] ~ [K+] . O C C Br >> C C O C ( = O ) c 1 c c ( - c 2 c c c c ( O C C O ) c 2 ) n ( - c 2 c c c c ( Cl ) c 2 ) n 1
C C ( C ) c 1 n n ( - c 2 n o c ( [C@H] 3 C [C@@H] ( N ( C C C N C ( = O ) O C ( C ) ( C ) C ) S ( = O ) ( = O ) c 4 c c c c c 4 [N+] ( = O ) [O-] ) C 3 ) n 2 ) c 2 c ( F ) c c c c 1 2 . C C O C ( C ) = O ~ Cl >> C C ( C ) c 1 n n ( - c 2 n o c ( [C@H] 3 C [C@@H] ( N ( C C C N ) S ( = O ) ( = O ) c 4 c c c c c 4 [N+] ( = O ) [O-] ) C 3 ) n 2 ) c 2 c ( F ) c c c c 1 2
C C ( N S ( = O ) C ( C ) ( C ) C ) c 1 c c 2 s c c ( Cl ) n 2 c ( = O ) c 1 - c 1 c c c c ( F ) c 1 . C C O . Cl >> C C ( N ) c 1 c c 2 s c c ( Cl ) n 2 c ( = O ) c 1 - c 1 c c c c ( F ) c 1
C C # N . C C ( = O ) [O-] ~ C C ( = O ) [O-] ~ [Pd+2] . C C N ( C ( = O ) c 1 c c c ( Cl ) c c 1 I ) c 1 c c c c c 1 . O = C ( [O-] ) [O-] ~ [Ag+2] . c 1 c c c ( P ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) c c 1 >> C C n 1 c ( = O ) c 2 c c c ( Cl ) c c 2 c 2 c c c c c 2 1
C 1 C C O C 1 ~ C C C C [N+] ( C C C C ) ( C C C C ) C C C C ~ [F-] . C n 1 c c ( - c 2 c c n c c 2 ) c ( - c 2 c c c ( C # C [Si] ( C ) ( C ) C ) n c 2 ) n 1 >> C # C c 1 c c c ( - c 2 n [nH] c c 2 - c 2 c c n c c 2 ) c n 1
C C O C C . C C O C C ~ Cl . C N ( C ) C ( = O ) n 1 c c ( - c 2 c c c ( S ( = O ) ( = O ) N 3 C C N ( C ( = O ) O C ( C ) ( C ) C ) C C 3 ) c c 2 ) c 2 c c c ( F ) c c 2 1 >> C N ( C ) C ( = O ) n 1 c c ( - c 2 c c c ( S ( = O ) ( = O ) N 3 C C N C C 3 ) c c 2 ) c 2 c c c ( F ) c c 2 1
C C ( = O ) N c 1 c c c ( - c 2 n n ( C O C C [Si] ( C ) ( C ) C ) c 3 c 2 C c 2 s c c c 2 - 3 ) c c 1 . C O . Cl >> Cl ~ N c 1 c c c ( - c 2 n [nH] c 3 c 2 C c 2 s c c c 2 - 3 ) c c 1
C c 1 c n ( - c 2 n c c c 3 c c c c c 2 3 ) c c 1 C ( = O ) O . Cl C ( Cl ) Cl . O = S ( Cl ) Cl >> C c 1 c n ( - c 2 n c c c 3 c c c c c 2 3 ) c c 1 C ( = O ) Cl
C C ( = O ) O . C O C ( = O ) C ( C ( C ) = O ) C ( = O ) C 1 C C 1 c 1 c n ( C ) n n 1 . Cl ~ N N c 1 c c c c ( Br ) c 1 . O >> C O C ( = O ) c 1 c ( C ) n n ( - c 2 c c c c ( Br ) c 2 ) c 1 C 1 C C 1 c 1 c n ( C ) n n 1
C C ( C ) ( C ) O C ( = O ) N C c 1 c c c ( C ( = O ) O ) c c 1 . C C ( C ) n 1 c ( = O ) n ( C C 2 C C 2 ) c ( = O ) c 2 c c ( N C ( = O ) N 3 C C C [C@@H] ( N ) C 3 ) c c c 2 1 . C C C P 1 ( = O ) O P ( = O ) ( C C C ) O P ( = O ) ( C C C ) O 1 . C C N ( C ( C ) C ) C ( C ) C . C N ( C ) C = O . [Cl-] ~ [NH4+] >> C C ( C ) n 1 c ( = O ) n ( C C 2 C C 2 ) c ( = O ) c 2 c c ( N C ( = O ) N 3 C C C [C@@H] ( N C ( = O ) c 4 c c c ( C N C ( = O ) O C ( C ) ( C ) C ) c c 4 ) C 3 ) c c c 2 1
C 1 C C O C 1 . C C N = C = O . C [C@H] 1 C O C C N 1 c 1 n c ( - c 2 c c c ( N ) c ( F ) c 2 ) n c 2 c 1 C N ( C ) C 2 >> C C N C ( = O ) N c 1 c c c ( - c 2 n c 3 c ( c ( N 4 C C O C [C@@H] 4 C ) n 2 ) C N ( C ) C 3 ) c c 1 F
C C O C ( = O ) c 1 c c c ( Cl ) n c 1 . C C O C ( C ) = O . C S ( C ) = O . C c 1 c c c c c 1 . C c 1 n [nH] c ( C ) c 1 - c 1 c c c c c 1 . O = C ( [O-] ) [O-] ~ [K+] ~ [K+] >> C C O C ( = O ) c 1 c c c ( - n 2 n c ( C ) c ( - c 3 c c c c c 3 ) c 2 C ) n c 1
C 1 C C O C 1 . C C 1 ( C ) C C C C ( C ) ( C ) N 1 [Mg] Cl . C O N ( C ) C ( = O ) c 1 n c o c 1 C . C [C@H] 1 C C [C@H] ( C n 2 c n c 3 n c ( C # N ) n c ( - c 4 c c c c ( Cl ) c 4 ) c 3 2 ) C C 1 . [Cl-] ~ [Li+] >> C c 1 o c n c 1 C ( = O ) c 1 n c 2 n c ( C # N ) n c ( - c 3 c c c c ( Cl ) c 3 ) c 2 n 1 C [C@H] 1 C C [C@H] ( C ) C C 1
C C ( = O ) S [C@@H] 1 C N [C@H] ( C ( = O ) N 2 C C C C C 2 ) C 1 . C N ( C ) c 1 c c n c c 1 . Cl C Cl . O = S ( = O ) ( Cl ) c 1 c c c 2 c c c c c 2 c 1 . O = S ( = O ) ( [O-] ) O ~ [K+] >> C C ( = O ) S [C@H] 1 C [C@@H] ( C ( = O ) N 2 C C C C C 2 ) N ( S ( = O ) ( = O ) c 2 c c c 3 c c c c c 3 c 2 ) C 1
C C ( C ) ( C ) O C ( = O ) N 1 C c 2 c c ( C = O ) c c ( Br ) c 2 C 1 . C O . Cl ~ N O . O = C ( [O-] ) O ~ [Na+] . [Zn] >> C C ( C ) ( C ) O C ( = O ) N 1 C c 2 c c ( C N ) c c ( Br ) c 2 C 1
C 1 C O C C O 1 . C C ( = O ) O [K] . C C 1 ( C ) O B ( B 2 O C ( C ) ( C ) C ( C ) ( C ) O 2 ) O C 1 ( C ) C . C C O C ( C ) = O . C O C ( = O ) [C@H] 1 C C [C@H] ( C n 2 c ( = O ) n ( C ) c 3 c c c ( Br ) c c 3 2 ) C C 1 . Cl [Pd] Cl ~ [Fe+2] ~ c 1 c c c ( P ( c 2 c c c c c 2 ) [c-] 2 c c c c 2 ) c c 1 ~ c 1 c c c ( P ( c 2 c c c c c 2 ) [c-] 2 c c c c 2 ) c c 1 . O >> C O C ( = O ) [C@H] 1 C C [C@H] ( C n 2 c ( = O ) n ( C ) c 3 c c c ( B 4 O C ( C ) ( C ) C ( C ) ( C ) O 4 ) c c 3 2 ) C C 1
C C ( = O ) O . C C ( C ) ( C ) O C ( = O ) C [C@@H] ( O ) [C@@H] ( O ) C O >> O = C C [C@@H] ( O ) [C@@H] ( O ) C O
C C N ( C ( C ) C ) C ( C ) C . C N ( C ) C ( O n 1 n n c 2 c c c c c 2 1 ) = [N+] ( C ) C ~ F [P-] ( F ) ( F ) ( F ) ( F ) F . C N ( C ) C = O . C N 1 C C C N C C 1 . O = C 1 N c 2 c c c ( Cl ) c c 2 C 1 = C c 1 c c c ( - c 2 c c c ( C ( = O ) O ) c c 2 F ) o 1 >> C N 1 C C C N ( C ( = O ) c 2 c c c ( - c 3 c c c ( C = C 4 C ( = O ) N c 5 c c c ( Cl ) c c 5 4 ) o 3 ) c ( F ) c 2 ) C C 1
C C ( C ) ( C ) O [Na] . C N 1 C C [C@@H] ( C O ) C 1 . C c 1 c c c c 2 c c c c ( N 3 C C c 4 c ( n c ( S ( C ) = O ) n c 4 N 4 C C N ( C ( = O ) O C c 5 c c c c c 5 ) [C@@H] ( C C # N ) C 4 ) C 3 ) c 1 2 . C c 1 c c c c c 1 . O >> C c 1 c c c c 2 c c c c ( N 3 C C c 4 c ( n c ( O C [C@@H] 5 C C N ( C ) C 5 ) n c 4 N 4 C C N ( C ( = O ) O C c 5 c c c c c 5 ) [C@@H] ( C C # N ) C 4 ) C 3 ) c 1 2
C O . O . O = C ( O ) C C 1 C O c 2 c c ( O C c 3 c c c ( C N ( C C c 4 c c c c c 4 ) c 4 n c ( - c 5 c c c c c 5 ) c s 4 ) c c 3 ) c c c 2 1 . [Ca+2] ~ [Cl-] ~ [Cl-] . [Na+] ~ [OH-] >> O = C ( [O-] ) C C 1 C O c 2 c c ( O C c 3 c c c ( C N ( C C c 4 c c c c c 4 ) c 4 n c ( - c 5 c c c c c 5 ) c s 4 ) c c 3 ) c c c 2 1 ~ O = C ( [O-] ) C C 1 C O c 2 c c ( O C c 3 c c c ( C N ( C C c 4 c c c c c 4 ) c 4 n c ( - c 5 c c c c c 5 ) c s 4 ) c c 3 ) c c c 2 1 ~ [Ca+2]
Br [P+] ( N 1 C C C C 1 ) ( N 1 C C C C 1 ) N 1 C C C C 1 ~ F [P-] ( F ) ( F ) ( F ) ( F ) F . C C N ( C ( C ) C ) C ( C ) C . C N C ( = O ) C N ( C ) C ( = O ) [C@H] ( C ) N . C [C@@H] ( O ) [C@H] ( N C ( = O ) O C C 1 c 2 c c c c c 2 - c 2 c c c c c 2 1 ) C ( = O ) O . Cl C Cl >> C N 1 C C C C 1 . C [C@H] ( N ) C ( = O ) N ( C ) C C ( = O ) N [C@H] ( C ( = O ) N C ( = O ) O C C 1 c 2 c c c c c 2 - c 2 c c c c c 2 1 ) [C@@H] ( C ) O
C C ( C ) ( C ) O C ( = O ) C = C C c 1 c c c c c 1 . Cl C Cl . O = C ( O ) C ( F ) ( F ) F >> O = C ( O ) C = C C c 1 c c c c c 1
C C ( C ) ( C ) O O . C O . C O c 1 c c c ( C 2 ( c 3 c c c ( F ) c ( Br ) c 3 ) N C ( = S ) N 3 C C ( F ) ( F ) C N = C 3 2 ) c c 1 C . [NH4+] ~ [OH-] >> C O c 1 c c c ( C 2 ( c 3 c c c ( F ) c ( Br ) c 3 ) N = C ( N ) N 3 C C ( F ) ( F ) C N = C 3 2 ) c c 1 C
C C O C ( C ) = O . C c 1 c c c ( C C 2 ( O ) C C N ( C C 3 C C c 4 c c ( O C c 5 c c c c c 5 ) c c c 4 C 3 O ) C C 2 ) c c 1 . [Pd] >> C c 1 c c c ( C C 2 ( O ) C C N ( C C 3 C C c 4 c c ( O ) c c c 4 C 3 O ) C C 2 ) c c 1
C 1 C C N ( C C O C C 2 C C N C C 2 ) C 1 . C C # N . Cl C Cl . Cl c 1 n c c 2 c ( - c 3 c c c c c 3 ) c ( Br ) s c 2 n 1 . O = C ( [O-] ) [O-] ~ [K+] ~ [K+] >> Br c 1 s c 2 n c ( N 3 C C C ( C O C C N 4 C C C C 4 ) C C 3 ) n c c 2 c 1 - c 1 c c c c c 1
C C ( C ) = C C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C O . C C C C C C . O = C ( Cl ) c 1 c c c c c 1 . c 1 c c n c c 1 >> C C ( C ) = C C C C ( C ) = C C C = C ( C ) C C C C ( C ) = C C C C ( C ) = C C C C ( C ) = C C C C ( C ) = C C C C ( C ) = C C C C ( C ) = C C C C ( C ) = C C C C ( C ) = C C O C ( = O ) c 1 c c c c c 1
C C ( C ) ( C ) O C ( = O ) N = N C ( = O ) [O-] . C N 1 C C C ( O ) C C 1 . C O c 1 c c c 2 n c n ( C O C ( = O ) C ( C ) ( C ) C ) c ( = O ) c 2 c 1 O . Cl C Cl . c 1 c c c ( P ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) c c 1 >> C O c 1 c c c 2 n c [nH] c ( = O ) c 2 c 1 O C 1 C C N ( C ) C C 1
C C N ( C ( C ) C ) C ( C ) C . C N ( C ) C = O . C N 1 C ( = O ) [C@@H] ( [NH3+] ) C O c 2 c c c c c 2 1 ~ [Cl-] . F [P-] ( F ) ( F ) ( F ) ( F ) F ~ c 1 c n c 2 c ( c 1 ) n n n 2 O [P+] ( N 1 C C C C 1 ) ( N 1 C C C C 1 ) N 1 C C C C 1 . O = C ( [O-] ) c 1 c c 2 c ( - c 3 c c c c c 3 ) c c c n 2 n 1 ~ [Na+] >> C N 1 C ( = O ) [C@@H] ( N C ( = O ) c 2 c c 3 c ( - c 4 c c c c c 4 ) c c c n 3 n 2 ) C O c 2 c c c c c 2 1
C = C ( C ) C Cl . C N ( C ) C = O . C c 1 c c ( C ) c ( C ) c ( O ) c 1 . O = C ( [O-] ) [O-] ~ [K+] ~ [K+] >> C C ( C ) = C O c 1 c c ( C ) c c ( C ) c 1 C
C C 1 ( C ) C C c 2 c c c c ( O c 3 c c 4 c c c c c 4 [nH] c 3 = O ) c 2 1 . Cl C ( Cl ) Cl . O = C ( O O ) c 1 c c c c ( Cl ) c 1 >> C C 1 ( C ) C C c 2 c c c c ( O c 3 c c 4 c c c c c 4 [n+] ( [O-] ) c 3 ) c 2 1
C 1 C O C C O 1 . C C ( C ) ( C ) P ( C C C S ( = O ) ( = O ) O ) C ( C ) ( C ) C . C [C@@H] ( N c 1 c ( C ( N ) = O ) n n c 2 c c c ( Br ) c c 1 2 ) C 1 C C O C C 1 . Cl [Pd+2] ( Cl ) ( Cl ) Cl ~ [Na+] ~ [Na+] . O . O = C ( [O-] ) [O-] ~ [K+] ~ [K+] . O B ( O ) c 1 c c c ( F ) n c 1 >> C N C ( = O ) c 1 n n c 2 c c c ( - c 3 c c c ( F ) n c 3 ) c c 2 c 1 N [C@H] ( C ) C 1 C C O C C 1
C C # N . C C N C C . C O C ( = O ) N [C@H] ( C ( = O ) N 1 C C C [C@H] 1 c 1 n c 2 c c ( C N ( C c 3 c c c ( N C ( = O ) [C@H] 4 C C C N 4 C ( = O ) O C C 4 c 5 c c c c c 5 - c 5 c c c c c 5 4 ) c c 3 ) c 3 c c c ( F ) c c 3 ) c c c 2 [nH] 1 ) C ( C ) ( C ) O >> C O C ( = O ) N [C@H] ( C ( = O ) N 1 C C C [C@H] 1 c 1 n c 2 c c ( C N ( C c 3 c c c ( N C ( = O ) [C@H] 4 C C C N 4 ) c c 3 ) c 3 c c c ( F ) c c 3 ) c c c 2 [nH] 1 ) C ( C ) ( C ) O
C 1 C C O C 1 . C O N ( C ) C ( = O ) [C@H] 1 O [C@@H] ( n 2 c c c 3 c ( Cl ) n c n c 3 2 ) [C@@H] 2 O C ( C ) ( C ) O [C@] 1 2 C . Cl c 1 c c c ( [Mg] Br ) c c 1 >> C C 1 ( C ) O [C@H] 2 [C@H] ( n 3 c c c 4 c ( Cl ) n c n c 4 3 ) O [C@H] ( C ( = O ) c 3 c c c ( Cl ) c c 3 ) [C@@] 2 ( C ) O 1
C N c 1 c c c c c 1 . C O c 1 c c 2 n c c c ( O c 3 c c c ( N ) c c 3 ) c 2 c c 1 O C . C c 1 c c c c c 1 . O = C ( O C ( Cl ) ( Cl ) Cl ) O C ( Cl ) ( Cl ) Cl . O = C ( [O-] ) O ~ [Na+] >> C O c 1 c c 2 n c c c ( O c 3 c c c ( N C ( = O ) N ( C ) c 4 c c c c c 4 ) c c 3 ) c 2 c c 1 O C
C C ( = O ) O [BH-] ( O C ( C ) = O ) O C ( C ) = O ~ [Na+] . C C C = O . C O c 1 c c 2 c ( c c 1 N ( C ) C ( = O ) O C ( C ) ( C ) C ) C [C@@H] 1 [C@@H] 3 C C C C [C@] 2 3 C C N 1 C ( = O ) O C c 1 c c c c c 1 . Cl C C Cl . Cl C Cl . O = C ( O ) C ( F ) ( F ) F >> C C C N ( C ) c 1 c c 2 c ( c c 1 O C ) [C@@] 1 3 C C C C [C@H] 1 [C@@H] ( C 2 ) N ( C ( = O ) O C c 1 c c c c c 1 ) C C 3
C 1 C O C C O 1 . C B 1 O B ( C ) O B ( C ) O 1 . C c 1 c c c 2 n c ( Cl ) c c c 2 c 1 [N+] ( = O ) [O-] . Cl [Pd] Cl ~ [Fe+2] ~ c 1 c c c ( P ( c 2 c c c c c 2 ) [c-] 2 c c c c 2 ) c c 1 ~ c 1 c c c ( P ( c 2 c c c c c 2 ) [c-] 2 c c c c 2 ) c c 1 . O . O = C ( [O-] ) [O-] ~ [K+] ~ [K+] >> C c 1 c c c 2 c ( [N+] ( = O ) [O-] ) c ( C ) c c c 2 n 1
C C O . C [S-] ~ [Na+] . Cl ~ F c 1 c c c ( - c 2 n c ( N c 3 c c ( C Cl ) c c ( S ( F ) ( F ) ( F ) ( F ) F ) c 3 ) n c c 2 F ) c ( F ) c 1 >> C S C c 1 c c ( N c 2 n c c ( F ) c ( - c 3 c c c ( F ) c c 3 F ) n 2 ) c c ( S ( F ) ( F ) ( F ) ( F ) F ) c 1
C C ( C ) ( C ) [Si] ( C ) ( C ) O C C C O c 1 c c ( C ( N ) = O ) c c ( [N+] ( = O ) [O-] ) c 1 Cl . C C C C O . C C N ( C ( C ) C ) C ( C ) C . C O c 1 c c ( C ( N ) = O ) c c ( [N+] ( = O ) [O-] ) c 1 N C / C = C / C N ~ Cl . O = C ( [O-] ) O ~ [Na+] >> C O c 1 c c ( C ( N ) = O ) c c ( [N+] ( = O ) [O-] ) c 1 N C / C = C / C N c 1 c ( O C C C O [Si] ( C ) ( C ) C ( C ) ( C ) C ) c c ( C ( N ) = O ) c c 1 [N+] ( = O ) [O-]
C 1 C C O C 1 . C c 1 n c ( O c 2 c c c ( C N = [N+] = [N-] ) c c 2 ) c c c 1 C N 1 C C C ( N 2 C ( = O ) O C [C@H] 2 c 2 c c c c c 2 ) C C 1 . c 1 c c c ( P ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) c c 1 >> C c 1 n c ( O c 2 c c c ( C N ) c c 2 ) c c c 1 C N 1 C C C ( N 2 C ( = O ) O C [C@H] 2 c 2 c c c c c 2 ) C C 1
C C ( = O ) Cl . C c 1 c c c c c 1 . O = C ( O ) C C ( C ( = O ) O ) c 1 c c c c c 1 >> O = C 1 C C ( c 2 c c c c c 2 ) C ( = O ) O 1
C O P ( = O ) ( O C ) O C . N C ( = O ) c 1 c c ( N 2 C C O C C 2 ) c c ( [N+] ( = O ) [O-] ) c 1 . O . O = C ( Cl ) O C ( Cl ) ( Cl ) Cl >> N # C c 1 c c ( N 2 C C O C C 2 ) c c ( [N+] ( = O ) [O-] ) c 1
C C = C C N . C c 1 c c c ( S ( = O ) ( = O ) n 2 c c ( I ) c 3 c c ( C ( = O ) O ) c n c 3 2 ) c c 1 . O = S ( Cl ) Cl >> C = C C N ( C ) C ( = O ) c 1 c n c 2 c ( c 1 ) c ( I ) c n 2 S ( = O ) ( = O ) c 1 c c c ( C ) c c 1
C C O C ( C ) = O . C O C ( = O ) c 1 n c ( - c 2 c c c ( Cl ) c ( F ) c 2 ) n c ( N C c 2 c c c c c 2 ) c 1 N C c 1 c c c c c 1 . Cl c 1 c c c ( Cl ) c c 1 . O = C ( Cl ) C ( = O ) Cl >> C O C ( = O ) c 1 n c ( - c 2 c c c ( Cl ) c ( F ) c 2 ) n c 2 c 1 n ( C c 1 c c c c c 1 ) c ( = O ) c ( = O ) n 2 C c 1 c c c c c 1
C C ( C ) ( C ) O C ( = O ) N C C ( = O ) O . C C N ( C ( C ) C ) C ( C ) C . C C O C ( = O ) c 1 n c s c 1 N S ( = O ) ( = O ) c 1 c n c ( N ) s 1 ~ Cl . C N ( C ) C ( O n 1 n n c 2 c c c n c 2 1 ) = [N+] ( C ) C ~ F [P-] ( F ) ( F ) ( F ) ( F ) F . C N ( C ) C = O >> C C O C ( = O ) c 1 n c s c 1 N S ( = O ) ( = O ) c 1 c n c ( N C ( = O ) C N C ( = O ) O C ( C ) ( C ) C ) s 1
C 1 C C O C 1 . Cl C C c 1 c c c c c 1 C Cl . N # C C c 1 c c c c ( Br ) c 1 . [H-] ~ [Na+] >> N # C C 1 ( c 2 c c c c ( Br ) c 2 ) C C c 2 c c c c c 2 C 1
C C ( C ) O . C O C O c 1 c c ( O ) c 2 c ( = O ) c ( O C ) c ( - c 3 c c c ( Cl ) c c 3 ) o c 2 c 1 C C = C ( C ) C . Cl >> C O c 1 c ( - c 2 c c c ( Cl ) c c 2 ) o c 2 c ( C C = C ( C ) C ) c ( O ) c c ( O ) c 2 c 1 = O
C O . Cl C Cl . [N-] = [N+] = N C [C@H] ( O ) c 1 c c c ( O C c 2 c c c c c 2 ) c ( N C = O ) c 1 . [Pd] >> N C [C@H] ( O ) c 1 c c c ( O ) c ( N C = O ) c 1
C C O C ( = O ) Cl . C C O C ( C C C N ) O C C . Cl C Cl . O . c 1 c c n c c 1 >> C C O C ( = O ) N C C C C ( O C C ) O C C
C 1 C C O C 1 . C C ( = O ) [O-] ~ C C ( = O ) [O-] ~ [Pd+2] . C C ( C ) ( C ) C ( = O ) O C ( = O ) C ( C ) ( C ) C . C C ( C ) ( C ) [Si] ( C ) ( C ) O c 1 c c c c ( B ( O ) O ) c 1 . C O C ( = O ) C C C ( = O ) [O-] . O . c 1 c c c ( P ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) c c 1 >> C O C ( = O ) C C C ( = O ) C 1 C = C C = C ( [Si] ( C ) ( C ) C ( C ) ( C ) C ) C 1 = O
C C ( C ) O C ( = O ) N = N C ( = O ) O C ( C ) C . C N c 1 c c c c ( C ( C ) O ) n 1 . C O C ( = O ) C C ( C c 1 c c c ( O ) c c 1 ) c 1 n c c ( C ) s 1 . C O C ( C ) ( C ) C . c 1 c c c ( P ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) c c 1 >> C N c 1 c c c c ( C C O c 2 c c c ( C C ( C C ( = O ) O C ) c 3 n c c ( C ) s 3 ) c c 2 ) n 1
C C O C ( = O ) C 1 = C ( C ) N ( c 2 c c c c ( C ( F ) ( F ) F ) c 2 ) C ( = O ) N ( C c 2 c c c c ( Br ) c 2 ) C 1 c 1 c c c ( C # N ) c c 1 . C N ( C ) C = O . O = C ( [O-] ) [O-] ~ [Na+] ~ [Na+] . O B ( O ) c 1 c c c s 1 . [Cl-] ~ [Cl-] ~ [Pd+2] ~ c 1 c c c ( P ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) c c 1 ~ c 1 c c c ( P ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) c c 1 >> C C O C ( = O ) C 1 = C ( C ) N ( c 2 c c c c ( C ( F ) ( F ) F ) c 2 ) C ( = O ) N ( C c 2 c c c c ( - c 3 c c c s 3 ) c 2 ) C 1 c 1 c c c ( C # N ) c c 1
C N ( C ) C = O . C n 1 c ( S ) n c 2 c c s c 2 c 1 = O . O = C ( [O-] ) [O-] ~ [K+] ~ [K+] . O = C ( c 1 c c c ( C Br ) c c 1 ) c 1 c c c ( C Br ) c c 1 . c 1 c c c ( N 2 C C N C C 2 ) c c 1 >> C n 1 c ( S C c 2 c c c ( C ( = O ) c 3 c c c ( C N 4 C C N ( c 5 c c c c c 5 ) C C 4 ) c c 3 ) c c 2 ) n c 2 c c s c 2 c 1 = O
C 1 C O C C N 1 . C C # N . C C O C ( = O ) C ( Cl ) C ( C ) = O . O = C ( [O-] ) [O-] ~ [K+] ~ [K+] >> C C O C ( = O ) C ( C ( C ) = O ) N 1 C C O C C 1
C 1 C C O C 1 . C C N ( C ( C ) C ) C ( C ) C . C C O c 1 n c ( N ) c c ( N ) c 1 C # N . C O C C ( = O ) Cl . O >> C C O c 1 n c ( N C ( = O ) C O C ) c c ( N ) c 1 C # N
C C C ( = O ) c 1 c c c c ( C Br ) c 1 . C N ( C ) C = O . C N C C = C C # C C ( C ) ( C ) C . O = C ( [O-] ) [O-] ~ [Na+] ~ [Na+] >> C C C ( = O ) c 1 c c c c ( C N ( C ) C / C = C / C # C C ( C ) ( C ) C ) c 1
